"Dataset S1. List of all identified heteroplasmies. MAF, minor allele frequency. Positions flagged with an asterisk were used in the bottleneck estimation."								
Family	Member	Category	Position	Coverage	Major allele	Minor allele	MAF	NL_note
A105	father	MZ	715	782	G	A	0.05	
A105	father	MZ	7398	935	C	T	0.031	
A105	father	MZ	13917	1210	A	G	0.162	
A105	offspring1	MZ	379	362	A	G	0.025	
A105	offspring2	MZ	379	715	A	G	0.027	
A11	father	Trio	11062	1932	C	T	0.081	
A11	mother	Trio	15565*	2550	T	C	0.036	
A118	father	Trio	15784	920	C	T	0.153	
A119	mother	Trio	10233	1092	G	A	0.037	
A119	mother	Trio	16311*	1880	T	C	0.023	
A12	father	Trio	8563	723	A	G	0.028	
A124	mother	DZ	195	630	T	C	0.006	
A124	mother	DZ	385	530	A	G	0.036	
A124	mother	DZ	15848	2289	A	G	0.026	
A124	offspring1	DZ	195	606	T	C	0.117	
A125	mother	DZ	16220	1068	A	G	0.009	
A125	offspring1	DZ	16220	1321	A	G	0.03	
A126	father	Trio	12648	1476	A	G	0.029	
A127	father	DZ	14034	1536	T	C	0.034	
A127	father	DZ	16093	1638	C	T	0.051	
A127	offspring1	DZ	709	1121	G	A	0.026	
A127	offspring2	DZ	709	851	G	A	0.002	
A127	offspring2	DZ	2600	1305	A	G	0.048	
A128	father	DZ	146	569	T	C	0.032	
A128	father	DZ	10866	2012	T	C	0.189	
A128	mother	DZ	16256	1891	C	T	0.024	
A128	offspring2	DZ	16256	1532	C	T	0.001	
A137	father	Trio	2173	1446	G	A	0.054	
A137	mother	Trio	199*	690	T	C	0.1	
A137	offspring1	Trio	199	654	T	C	0.067	
A139	mother	Trio	3531*	950	G	A	0.149	
A14	mother	Trio	499*	1051	G	A	0.067	
A140	father	Trio	3768	1788	A	G	0.036	
A141	mother	Trio	16093*	730	C	T	0.03	
A141	offspring1	Trio	16093	738	C	T	0.026	
A142	mother	Trio	16305*	855	C	T	0.13	
A143	mother	Trio	8705*	2272	T	C	0.371	
A143	offspring1	Trio	8705	2343	T	C	0.428	
A144	mother	Trio	204*	723	T	C	0.003	
A144	offspring1	Trio	204	877	T	C	0.024	
A145	father	Trio	5054	2341	G	A	0.022	
A145	offspring1	Trio	8648	1012	G	A	0.038	Yes
A146	father	Trio	16068	767	T	C	0.066	
A146	mother	Trio	8336*	1588	T	C	0.076	
A146	offspring1	Trio	709	682	G	A	0.057	Yes
A148	father	MZ	16093	1783	C	T	0.055	
A148	mother	MZ	195	999	T	C	0.207	
A148	mother	MZ	11080	2141	T	C	0.062	
A148	mother	MZ	16093	2627	C	T	0.027	
A148	offspring1	MZ	195	452	T	C	0.442	
A148	offspring1	MZ	11080	1120	T	C	0.086	
A148	offspring1	MZ	16093	1313	C	T	0.017	
A148	offspring2	MZ	195	406	T	C	0.416	
A148	offspring2	MZ	11080	1044	T	C	0.075	
A148	offspring2	MZ	16093	1096	C	T	0.016	
A149	mother	Trio	15639*	3969	T	C	0.027	
A15	father	Trio	10873	1617	T	C	0.484	
A15	mother	Trio	16256*	904	C	T	0.001	
A15	offspring1	Trio	16256	1120	C	T	0.373	
A150	mother	Trio	64*	291	C	T	0.086	
A150	mother	Trio	15140	777	G	A	0.037	
A150	offspring1	Trio	64	863	C	T	0.001	
A151	mother	Trio	9275*	1049	G	A	0.379	
A151	offspring1	Trio	9275	1013	A	G	0.337	
A152	mother	Trio	16093*	1212	C	T	0.029	
A152	offspring1	Trio	16093	1119	C	T	0.012	
A153	father	Trio	16301	1624	C	T	0.033	
A154	father	Trio	16148	2553	C	T	0.042	
A156	mother	Trio	8705*	816	T	C	0.096	
A156	offspring1	Trio	8705	1598	T	C	0.212	
A157	father	Trio	15736	1063	G	A	0.382	
A157	mother	Trio	16292*	903	T	C	0.168	
A157	offspring1	Trio	16292	734	C	T	0.354	
A16	father	Trio	15916	1975	T	C	0.268	
A16	mother	Trio	3199*	1470	T	C	0.137	
A16	mother	Trio	13708	1559	A	G	0.195	
A16	offspring1	Trio	13708	1227	A	G	0.046	
A161	father	Trio	150	241	C	T	0.427	
A161	mother	Trio	152	783	T	C	0.194	
A161	mother	Trio	16304*	2154	C	T	0.09	
A161	offspring1	Trio	16304	1287	C	T	0.117	
A162	mother	Trio	9142	1577	G	A	0.029	
A162	mother	Trio	9494*	1178	A	G	0.051	
A162	offspring1	Trio	8199	1094	G	A	0.037	Yes
A162	offspring1	Trio	9142	1231	G	A	0.201	
A162	offspring1	Trio	12666	1615	A	G	0.036	Yes
A162	offspring1	Trio	16163	1845	A	G	0.093	Yes
A163	mother	MZ	16104	2519	T	C	0.047	
A163	offspring1	MZ	16104	2566	T	C	0.016	
A163	offspring2	MZ	16104	1554	T	C	0.017	
A164	mother	MZ	16124	2829	T	C	0.006	
A164	offspring1	MZ	16124	2299	T	C	0.031	
A164	offspring2	MZ	16124	1791	T	C	0.015	
A165	offspring1	Trio	6632	2359	T	C	0.022	Yes
A166	mother	Trio	4226	1032	T	C	0.022	
A166	mother	Trio	8934*	1190	C	T	0.013	
A166	offspring1	Trio	4226	1516	T	C	0.199	
A166	offspring1	Trio	8934	1548	C	T	0.045	
A167	father	Trio	6899	2035	G	A	0.031	
A167	mother	Trio	8065*	3096	G	A	0.08	
A167	offspring1	Trio	8065	2016	G	A	0.142	
A168	father	Trio	14181	1346	A	G	0.129	
A168	father	Trio	16215	1144	A	G	0.195	
A169	mother	Trio	16093*	1192	C	T	0.026	
A169	offspring1	Trio	3928	1657	G	A	0.048	Yes
A169	offspring1	Trio	10139	1503	C	T	0.085	Yes
A169	offspring1	Trio	16093	2249	C	T	0.009	
A170	mother	Trio	849*	2450	T	C	0.025	
A170	mother	Trio	8648	3195	G	A	0.023	
A170	mother	Trio	8902	3081	A	G	0.433	
A170	mother	Trio	15152	3982	G	A	0.213	
A170	offspring1	Trio	8902	2193	G	A	0.001	
A173	father	MZ	15734	863	G	A	0.043	
A173	mother	MZ	16234	707	C	T	0.371	
A173	offspring1	MZ	16234	950	T	C	0.325	
A173	offspring2	MZ	16234	698	T	C	0.317	
A175	mother	Trio	146	448	T	C	0.257	
A175	mother	Trio	9854*	635	T	C	0.274	
A175	mother	Trio	16368	1317	T	C	0.027	
A175	offspring1	Trio	146	856	T	C	0.141	
A175	offspring1	Trio	9854	1336	T	C	0.123	
A176	father	Trio	14806	990	C	T	0.022	
A177	offspring2	DZ	14470	1259	T	C	0.139	
A178	father	DZ	16362	2070	T	C	0.138	
A178	mother	DZ	7980	1688	A	G	0.367	
A178	offspring1	DZ	7980	1688	G	A	0.332	
A178	offspring2	DZ	7980	2117	G	A	0.145	
A18	mother	Trio	236*	548	T	C	0.002	
A18	offspring1	Trio	236	396	T	C	0.023	
A19	father	Trio	8342	1033	G	A	0.026	
A19	father	Trio	12469	1129	A	G	0.107	
A19	mother	Trio	12007*	1907	G	A	0.025	
A20	mother	Trio	15191*	1572	T	C	0.263	
A20	offspring1	Trio	15191	2369	C	T	0.334	
A21	father	Trio	13738	1005	A	G	0.032	
A22	mother	Trio	146*	803	T	C	0.059	
A22	offspring1	Trio	146	922	T	C	0.001	
A23	father	Trio	195	536	T	C	0.254	
A23	mother	Trio	16093*	1876	C	T	0.046	
A23	offspring1	Trio	16093	2445	C	T	0.028	
A24	mother	Trio	152*	601	T	C	0.055	
A27	father	Trio	16093	853	C	T	0.036	
A28	mother	Trio	152*	678	T	C	0.035	
A28	mother	Trio	15191	2049	T	C	0.408	
A28	offspring1	Trio	262	634	C	T	0.046	Yes
A28	offspring1	Trio	15191	2699	T	C	0.326	
A28	offspring1	Trio	15831	2638	T	C	0.025	Yes
A29	father	Trio	16342	1328	T	C	0.042	
A30	father	Trio	11734	864	A	G	0.038	
A30	mother	Trio	9947*	1050	G	A	0.068	
A30	mother	Trio	15225	1567	T	C	0.029	
A30	offspring1	Trio	9947	838	G	A	0.008	
A30	offspring1	Trio	15225	1263	T	C	0.001	
A31	father	Trio	1978	1582	A	C	0.032	
A31	father	Trio	2561	1205	C	T	0.446	
A31	father	Trio	2645	967	G	A	0.043	
A31	father	Trio	10029	1783	A	G	0.031	
A31	father	Trio	14375	1444	A	G	0.109	
A31	mother	Trio	2008	1393	G	A	0.038	
A31	mother	Trio	14318*	1413	T	C	0.047	
A31	offspring1	Trio	14318	1774	T	C	0.001	
A32	mother	Trio	8459*	1715	A	G	0.422	
A32	mother	Trio	10688	1372	G	A	0.271	
A32	offspring1	Trio	119	679	C	T	0.233	Yes
A32	offspring1	Trio	8459	1921	A	G	0.09	
A33	mother	Trio	150*	720	C	T	0.243	
A33	offspring1	Trio	150	701	C	T	0.021	
A33	offspring1	Trio	8405	1316	G	A	0.305	Yes
A34	father	Trio	11852	1576	G	A	0.054	
A34	offspring1	Trio	6461	1091	A	G	0.237	Yes
A34	offspring1	Trio	14788	1951	T	C	0.04	Yes
A35	father	Trio	15916	1189	T	C	0.031	
A36	mother	Trio	4726	1976	T	C	0.055	
A36	mother	Trio	16146	1802	G	A	0.029	
A36	mother	Trio	16169*	1956	C	T	0.081	
A36	mother	Trio	16172	1922	T	C	0.003	
A36	offspring1	Trio	16169	2108	C	T	0.017	
A36	offspring1	Trio	16172	2083	T	C	0.023	
A37	father	Trio	2978	1484	T	C	0.028	
A37	mother	Trio	16527*	1171	C	T	0.048	
A37	offspring1	Trio	16527	1575	C	T	0.002	
A38	father	Trio	1826	2364	G	A	0.049	
A39	father	Trio	3068	788	G	A	0.038	
A39	father	Trio	7453	1257	G	A	0.031	
A40	mother	Trio	8659*	1310	A	G	0.047	
A41	father	Trio	8921	1361	G	A	0.079	
A41	mother	Trio	15924*	1971	G	A	0.03	
A41	offspring1	Trio	11914	1287	G	A	0.237	Yes
A41	offspring1	Trio	15924	1287	G	A	0.001	
A42	father	Trio	16093	1365	T	C	0.13	
A42	mother	Trio	10457*	1500	T	C	0.088	
A43	father	Trio	1664	795	G	A	0.039	
A43	father	Trio	8465	730	C	T	0.027	
A46	offspring1	Trio	3213	719	A	G	0.031	Yes
A47	father	Trio	146	295	T	C	0.051	
A47	father	Trio	5249	499	T	C	0.092	
A47	mother	Trio	6398*	643	T	C	0.023	
A47	mother	Trio	12291	1677	T	C	0.034	
A47	mother	Trio	16209	1364	T	C	0.098	
A47	offspring1	Trio	16209	1492	T	C	0.239	
A48	father	Trio	146	414	T	C	0.039	
A48	offspring1	Trio	10915	1602	T	C	0.062	Yes
A48	offspring1	Trio	11098	1118	A	G	0.063	Yes
A49	mother	Trio	214*	936	A	G	0.04	
A50	father	Trio	1967	1450	T	C	0.07	
A50	mother	Trio	1913*	1638	G	A	0.038	
A52	mother	Trio	8548*	1111	T	C	0.004	
A52	mother	Trio	9389	1217	G	A	0.488	
A52	offspring1	Trio	8548	703	T	C	0.04	
A52	offspring1	Trio	9389	860	G	A	0.281	
A53	mother	Trio	4047*	1857	T	C	0.001	
A53	mother	Trio	5585	1770	A	G	0.458	
A53	offspring1	Trio	4047	1756	T	C	0.059	
A53	offspring1	Trio	5585	1579	A	G	0.243	
A54	mother	Trio	93*	657	A	G	0.107	
A54	mother	Trio	16129	2106	G	A	0.002	
A54	offspring1	Trio	16129	2785	G	A	0.029	
A55	father	Trio	9300	1687	G	A	0.047	
A57	father	Trio	9428	2371	T	C	0.023	
A57	mother	Trio	2623*	1318	A	G	0.033	
A57	mother	Trio	16092	1971	C	T	0.025	
A57	offspring1	Trio	2623	1154	A	G	0.003	
A57	offspring1	Trio	16092	1750	C	T	0.017	
A70	father	Trio	982	870	A	G	0.03	
A70	mother	Trio	146*	568	T	C	0.129	
A70	offspring1	Trio	146	814	T	C	0.002	
A73	mother	Trio	16129*	1271	G	A	0.026	
A73	mother	Trio	16298	1577	T	C	0.048	
A73	offspring1	Trio	16129	1080	G	A	0.001	
A73	offspring1	Trio	16298	1301	T	C	0.467	
A75	father	Trio	16104	1125	T	C	0.038	
A76	mother	Trio	7886	1313	G	A	0.292	
A76	mother	Trio	14274*	1431	A	G	0.216	
A76	offspring1	Trio	14274	1749	A	G	0.189	
A77	offspring1	Trio	3793	936	T	C	0.022	Yes
A77	offspring1	Trio	14198	1168	G	A	0.176	Yes
A8	father	Trio	4532	1332	G	A	0.041	
A8	father	Trio	12391	1290	A	G	0.034	
A8	mother	Trio	2477*	1138	G	A	0.01	
A8	mother	Trio	7776	1198	C	T	0.029	
A8	offspring1	Trio	2477	1658	G	A	0.171	
A8	offspring1	Trio	7776	1677	C	T	0.035	
A9	mother	Trio	1201*	1187	A	G	0.024	
G1	father	Trio	16034	250	G	A	0.096	
G1	mother	Trio	9380	231	G	A	0.294	
G1	mother	Trio	16256*	329	C	T	0.064	
G1	offspring1	Trio	9380	281	G	A	0.466	
G10	offspring1	Trio	16311	244	T	C	0.049	Yes
G11	father	Trio	15071	320	C	T	0.328	
G11	mother	Trio	9980*	382	A	G	0.17	
G11	offspring1	Trio	4512	207	G	A	0.198	Yes
G13	mother	Trio	2182*	214	G	A	0.089	
G13	mother	Trio	7028	170	T	C	0.082	
G13	offspring1	Trio	7028	168	T	C	0.024	
G16	mother	Trio	2760*	270	A	G	0.119	
G16	mother	Trio	16390	266	G	A	0.102	
G16	offspring1	Trio	2760	367	A	G	0.027	
G16	offspring1	Trio	16390	381	G	A	0.126	
G17	mother	Trio	12644*	386	T	C	0.052	
G18	father	Trio	7476	295	T	C	0.041	
G18	father	Trio	15314	233	A	G	0.116	
G19	father	Trio	14353	264	T	C	0.049	
G19	mother	Trio	1728*	267	T	C	0.037	
G2	father	Trio	2345	349	G	A	0.186	
G2	father	Trio	5147	208	A	G	0.067	
G2	father	Trio	16104	376	T	C	0.037	
G2	mother	Trio	4216	420	T	C	0.026	
G2	mother	Trio	4560*	383	G	A	0.021	
G2	mother	Trio	7226	452	A	G	0.038	
G2	mother	Trio	7768	420	G	A	0.04	
G2	offspring1	Trio	4216	254	T	C	0.016	
G2	offspring1	Trio	4560	297	G	A	0.04	
G2	offspring1	Trio	7226	302	A	G	0.03	
G2	offspring1	Trio	7768	228	G	A	0.022	
G21	father	Trio	16274	416	G	A	0.389	
G23	mother	Trio	12465	279	C	T	0.032	
G23	mother	Trio	15629*	350	C	T	0.189	
G23	offspring1	Trio	235	102	A	G	0.127	Yes
G23	offspring1	Trio	15629	269	C	T	0.364	
G24	father	Trio	14311	478	T	C	0.092	
G25	father	Trio	12880	216	T	C	0.264	
G27	father	Trio	8078	281	G	A	0.057	
G27	offspring1	Trio	13677	248	C	T	0.177	Yes
G28	father	Trio	5495	348	C	T	0.029	
G28	father	Trio	14261	336	T	C	0.048	
G30	father	Trio	1028	449	G	A	0.06	
G31	father	Trio	16201	246	C	T	0.033	
G34	father	Trio	10143	267	G	A	0.079	
G34	father	Trio	16093	344	C	T	0.233	
G35	father	Trio	11778	501	G	A	0.03	
G35	father	Trio	15617	475	G	A	0.036	
G35	father	Trio	16241	469	A	C	0.03	
G36	mother	Trio	1325*	483	T	C	0.186	
G36	mother	Trio	8886	376	G	A	0.019	
G36	offspring1	Trio	8886	321	G	A	0.131	
G36	offspring1	Trio	15901	462	A	G	0.039	Yes
G37	offspring1	Trio	16366	259	T	C	0.035	Yes
G38	father	Trio	4973	479	T	C	0.052	
G38	mother	Trio	16093*	479	C	T	0.052	
G38	offspring1	Trio	16093	597	C	T	0.04	
G4	mother	Trio	2047*	393	T	C	0.242	
G4	offspring1	Trio	2047	368	T	C	0.166	
G40	offspring1	Trio	234	150	A	G	0.073	Yes
G41	father	Trio	1409	519	A	G	0.035	
G42	mother	Trio	14422*	218	T	C	0.211	
G42	offspring1	Trio	14384	367	G	A	0.046	Yes
G42	offspring1	Trio	14422	358	T	C	0.327	
G43	father	Trio	5814	306	T	C	0.065	
G44	mother	Trio	1555	572	A	G	0.016	
G44	mother	Trio	12771*	599	A	G	0.022	
G44	offspring1	Trio	1555	387	A	G	0.101	
G44	offspring1	Trio	12771	448	A	G	0.004	
G46	mother	Trio	3397*	310	G	A	0.445	
G46	offspring1	Trio	3397	308	G	A	0.373	
G47	mother	Trio	8697*	371	G	A	0.264	
G49	mother	Trio	9266*	265	G	A	0.109	
G49	offspring1	Trio	12648	461	A	G	0.117	Yes
G50	father	Trio	11167	473	G	A	0.04	
G50	mother	Trio	4560*	337	G	A	0.033	
G50	offspring1	Trio	4560	358	G	A	0.028	
G50	offspring1	Trio	5567	405	T	C	0.037	Yes
G52	father	Trio	16249	284	C	T	0.218	
G52	mother	Trio	3438*	238	G	A	0.286	
G52	mother	Trio	13824	355	A	G	0.006	
G52	offspring1	Trio	3438	166	G	A	0.03	
G52	offspring1	Trio	13824	289	G	A	0.446	
G53	father	Trio	226	125	T	C	0.136	
G53	father	Trio	16131	275	T	C	0.04	
G55	mother	Trio	10365*	239	A	G	0.276	
G55	mother	Trio	16093	311	C	T	0.084	
G55	mother	Trio	16312	312	A	G	0.17	
G55	offspring1	Trio	10365	391	G	A	0.338	
G55	offspring1	Trio	16093	409	C	T	0.01	
G55	offspring1	Trio	16312	413	G	A	0.37	
G56	mother	Trio	6176*	251	T	C	0.422	
G56	offspring1	Trio	6176	197	T	C	0.152	
G57	father	Trio	14287	495	T	C	0.034	
G57	mother	Trio	5147	202	A	G	0.045	
G57	mother	Trio	16145*	536	A	G	0.226	
G57	offspring1	Trio	5147	207	A	G	0.072	
G57	offspring1	Trio	7609	485	T	C	0.027	Yes
G57	offspring1	Trio	16145	489	A	G	0.133	
G6	mother	Trio	4336*	257	C	T	0.043	
G6	offspring1	Trio	4336	391	C	T	0.005	
G60	father	Trio	16093	490	C	T	0.08	
G60	mother	Trio	1308*	433	T	C	0.085	
G7	father	Trio	9084	220	T	C	0.059	
G7	mother	Trio	4323*	328	T	C	0.037	
L106	father	Trio	7609	1671	T	C	0.041	
L106	mother	Trio	789	586	C	T	0.22	
L106	mother	Trio	8720*	1570	G	A	0.08	
L106	offspring1	Trio	789	903	T	C	0.324	
L106	offspring1	Trio	8720	2418	G	A	0.244	
L110	mother	Trio	12732	2009	C	T	0.085	
L110	mother	Trio	16093*	1854	C	T	0.064	
L110	offspring1	Trio	16093	2453	C	T	0.022	
L115	father	Trio	1042	1262	T	C	0.071	
L115	father	Trio	4511	1149	T	C	0.024	
L115	offspring1	Trio	1164	1240	T	C	0.034	Yes
L115	offspring1	Trio	14971	1773	T	C	0.049	Yes
L120	father	Trio	4353	1396	T	C	0.033	
L121	father	Trio	14350	1433	T	C	0.316	
L121	mother	Trio	824*	1261	T	C	0.135	
L78	mother	Trio	8867*	1669	T	C	0.001	
L78	offspring1	Trio	8867	1335	T	C	0.209	
L81	father	Trio	16174	1173	C	T	0.402	
L82	father	Trio	1410	1262	G	A	0.089	
L82	father	Trio	9878	763	A	G	0.262	
L82	mother	Trio	6651*	1297	G	A	0.007	
L82	offspring1	Trio	6651	1959	G	A	0.132	
L83	father	Trio	146	440	T	C	0.105	
L83	father	Trio	4124	941	T	C	0.071	
L83	father	Trio	16104	1100	T	C	0.039	
L84	father	Trio	7061	1915	A	G	0.091	
L85	father	Trio	227	343	G	A	0.099	
L85	father	Trio	12171	1210	A	G	0.055	
L85	mother	Trio	8422*	1278	A	G	0.001	
L85	offspring1	Trio	8422	1537	A	G	0.059	
L85	offspring1	Trio	13096	1338	G	A	0.033	Yes
L86	father	Trio	10458	1564	C	T	0.03	
L86	mother	Trio	1361*	1556	G	A	0.028	
L87	father	Trio	7317	1318	A	G	0.068	
L87	mother	Trio	16311*	1330	C	T	0.44	
L87	offspring1	Trio	16311	2505	T	C	0.304	
L89	mother	Trio	12186*	1914	G	A	0.243	
L89	offspring1	Trio	12186	3189	G	A	0.45	
L90	father	Trio	16176	340	T	C	0.065	
L90	father	Trio	16352	1209	T	C	0.056	
L92	father	Trio	12007	1675	G	A	0.043	
L92	mother	Trio	15596*	1224	G	A	0.002	
L92	offspring1	Trio	15596	1705	G	A	0.291	
L96	father	Trio	5843	1184	A	G	0.285	
L96	mother	Trio	1250*	1036	A	C	0.205	
L96	offspring1	Trio	1250	1233	C	A	0.177	
R10	offspring1	Trio	1157	998	T	C	0.024	Yes
R11	father	Trio	119	365	C	T	0.027	
R11	father	Trio	15637	1346	C	T	0.022	
R12	mother	Trio	189*	806	A	G	0.301	
R12	offspring1	Trio	189	706	A	G	0.027	
R13	father	Trio	16093	1914	C	T	0.053	
R13	mother	Trio	146	769	T	C	0.005	
R13	mother	Trio	9359*	1688	A	G	0.305	
R13	offspring1	Trio	146	768	T	C	0.064	
R13	offspring1	Trio	9359	1674	A	G	0.103	
R13	offspring1	Trio	11498	2454	A	T	0.09	Yes
R14	father	Trio	1347	1344	G	A	0.06	
R14	father	Trio	1351	1319	G	A	0.042	
R14	mother	Trio	1072	1610	G	A	0.03	
R14	mother	Trio	10015*	1713	T	C	0.11	
R14	offspring1	Trio	9327	1708	A	G	0.042	Yes
R15	father	Trio	16093	1109	C	T	0.027	
R15	mother	Trio	7065	1568	G	A	0.022	
R15	mother	Trio	14126*	1846	T	C	0.027	
R16	father	Trio	234	751	A	G	0.035	
R17	father	Trio	279	487	T	C	0.027	
R17	father	Trio	15381	1799	T	C	0.351	
R17	offspring1	Trio	13470	1778	A	G	0.038	Yes
R18	mother	Trio	195	1101	T	C	0.157	
R18	mother	Trio	16131	2246	T	C	0.048	
R18	mother	Trio	16293*	2820	A	G	0.036	
R18	offspring1	Trio	195	737	C	T	0.433	
R18	offspring1	Trio	16131	1706	T	C	0.004	
R19	mother	Trio	15571*	3225	A	G	0.012	
R19	offspring1	Trio	15571	2677	A	G	0.03	
R2	father	Trio	6924	1377	G	C	0.052	
R2	mother	Trio	4474*	1036	A	G	0.053	
R2	offspring1	Trio	9252	940	T	C	0.028	Yes
R20	father	Trio	1000	1967	T	C	0.024	
R21	father	Trio	5471	2340	G	C	0.041	
R21	father	Trio	8477	2413	T	C	0.05	
R21	mother	Trio	1661*	3874	A	G	0.104	
R21	offspring1	Trio	1661	2295	A	G	0.176	
R22	father	Trio	9716	1668	T	C	0.053	
R22	mother	Trio	11440	2007	G	A	0.277	
R22	mother	Trio	15924*	2570	A	G	0.056	
R23	father	Trio	1809	1566	T	C	0.029	
R23	father	Trio	2392	1355	C	T	0.242	
R24	father	Trio	9686	1661	T	C	0.092	
R24	mother	Trio	12373*	1685	A	G	0.17	
R25	father	Trio	16129	1784	G	A	0.043	
R25	mother	Trio	15110*	2786	G	A	0.261	
R26	father	Trio	11693	1217	G	A	0.094	
R26	mother	Trio	15119*	1437	G	A	0.022	
R26	mother	Trio	16093	1229	C	T	0.034	
R26	mother	Trio	16249	1332	T	C	0.032	
R26	offspring1	Trio	16093	1600	C	T	0.019	
R27	mother	Trio	1222*	1491	A	G	0.042	
R27	mother	Trio	8668	2392	T	C	0.046	
R28	mother	Trio	1858	2005	G	A	0.022	
R28	mother	Trio	16093*	1632	C	T	0.027	
R28	offspring1	Trio	16093	1773	C	T	0.031	
R29	mother	Trio	13899*	2017	T	C	0.47	
R29	offspring1	Trio	13899	2188	T	C	0.002	
R3	father	Trio	1883	2148	G	A	0.024	
R30	offspring1	Trio	8469	2859	T	C	0.058	Yes
R31	father	Trio	15489	1429	A	G	0.323	
R31	mother	Trio	152	520	T	C	0.148	
R31	mother	Trio	14198*	1389	G	A	0.477	
R31	offspring1	Trio	152	651	T	C	0.002	
R31	offspring1	Trio	14198	2008	G	A	0.193	
R32	father	Trio	2593	1089	G	A	0.055	
R32	father	Trio	6933	1664	T	C	0.023	
R33	father	Trio	564	671	G	T	0.042	
R33	offspring1	Trio	4703	1662	T	C	0.029	Yes
R34	mother	Trio	2739*	1939	T	C	0.021	
R34	mother	Trio	9621	2025	G	A	0.065	
R35	father	Trio	12366	2072	A	G	0.1	
R35	father	Trio	16294	1881	C	T	0.227	
R35	offspring1	Trio	7804	2026	A	T	0.027	Yes
R36	mother	Trio	9200*	1638	A	G	0.394	
R36	offspring1	Trio	9200	2056	A	G	0.388	
R37	father	Trio	6524	1441	T	C	0.164	
R38	father	Trio	185	756	A	G	0.119	
R38	father	Trio	16270	2095	C	T	0.059	
R38	mother	Trio	8959*	3301	G	A	0.024	
R39	mother	Trio	9947*	1052	G	A	0.049	
R39	offspring1	Trio	14515	2369	T	C	0.033	Yes
R4	mother	Trio	9401*	933	C	T	0.317	
R4	offspring1	Trio	9401	1300	C	T	0.134	
R40	father	Trio	16093	870	T	C	0.031	
R40	mother	Trio	260*	267	G	A	0.255	
R40	offspring1	Trio	260	138	G	A	0.21	
R41	father	Trio	185	399	A	G	0.155	
R41	father	Trio	13105	773	A	G	0.102	
R41	father	Trio	16311	891	T	C	0.149	
R41	offspring1	Trio	199	527	T	C	0.129	Yes
R42	father	Trio	4896	1207	T	C	0.042	
R42	father	Trio	11914	1862	G	A	0.05	
R42	mother	Trio	2075*	632	T	C	0.002	
R42	mother	Trio	16129	642	G	A	0.003	
R42	offspring1	Trio	2075	1872	T	C	0.066	
R42	offspring1	Trio	16129	1894	G	A	0.166	
R45	father	Trio	12476	1092	G	A	0.026	
R46	father	Trio	14819	1004	T	C	0.089	
R46	mother	Trio	4554*	1372	A	G	0.023	
R47	father	Trio	8902	2045	G	A	0.235	
R47	mother	Trio	16527*	851	C	T	0.273	
R47	offspring1	Trio	16527	1607	C	T	0.42	
R49	mother	Trio	200	577	A	G	0.014	
R49	mother	Trio	933*	1283	G	A	0.062	
R49	offspring1	Trio	200	359	A	G	0.217	
R49	offspring1	Trio	933	865	G	A	0.002	
R5	father	Trio	13708	699	G	A	0.044	
R5	mother	Trio	195*	541	T	C	0.002	
R5	offspring1	Trio	195	307	T	C	0.049	
R50	father	Trio	1222	1111	A	G	0.103	
R50	father	Trio	14930	1420	G	A	0.037	
R51	father	Trio	1522	1942	T	C	0.022	
R51	mother	Trio	16093*	1674	T	C	0.004	
R51	offspring1	Trio	14287	1394	T	C	0.095	Yes
R51	offspring1	Trio	16093	1685	T	C	0.037	
R52	mother	Trio	1082*	943	A	G	0.05	
R52	mother	Trio	7805	863	G	A	0.097	
R52	offspring1	Trio	7805	1258	G	A	0.036	
R53	father	Trio	3423	798	T	C	0.023	
R53	father	Trio	16129	723	G	A	0.122	
R55	father	Trio	8547	1070	C	T	0.417	
R55	father	Trio	16056	1515	C	T	0.02	
R55	mother	Trio	249	511	A	G	0.045	
R55	mother	Trio	8654*	1875	T	C	0.244	
R55	mother	Trio	11172	2135	A	G	0.319	
R55	offspring1	Trio	8654	1847	C	T	0.386	
R55	offspring1	Trio	11172	2040	A	G	0.225	
R56	father	Trio	13161	1622	T	C	0.072	
R56	mother	Trio	3338*	1331	T	C	0.116	
R56	offspring1	Trio	3338	1759	T	C	0.334	
R6	father	Trio	1096	1195	A	G	0.044	
R6	father	Trio	16167	1056	C	T	0.045	
R6	mother	Trio	15244*	932	A	G	0.065	
R6	mother	Trio	16270	762	T	C	0.009	
R6	offspring1	Trio	15244	1577	A	G	0.001	
R6	offspring1	Trio	16270	1218	T	C	0.069	
R60	father	Trio	16362	1020	C	T	0.057	
R65	father	Trio	4920	646	G	A	0.039	
R65	father	Trio	5335	539	A	G	0.03	
R65	offspring1	Trio	8573	613	G	A	0.055	Yes
R66	father	Trio	16270	1064	C	T	0.069	
R66	mother	Trio	2658	1433	T	C	0.023	
R66	mother	Trio	11809*	2112	T	C	0.062	
R66	mother	Trio	13711	1606	G	A	0.032	
R69	father	Trio	1983	1967	T	C	0.067	
R69	father	Trio	2097	1722	A	G	0.039	
R69	mother	Trio	250*	278	T	C	0.047	
R7	father	Trio	709	320	G	A	0.247	
R7	father	Trio	11825	1188	G	A	0.097	
R7	mother	Trio	9343*	610	G	A	0.033	
R70	father	Trio	12504	1211	C	T	0.136	
R70	mother	Trio	504*	446	T	G	0.034	
R70	mother	Trio	4703	1643	T	C	0.047	
R70	mother	Trio	16266	1734	C	T	0.024	
R70	offspring1	Trio	9564	920	G	A	0.051	Yes
R8	father	Trio	6541	1438	G	A	0.031	
R8	father	Trio	13106	1703	T	C	0.045	
R9	mother	Trio	1729*	1916	T	C	0.031	