                   +-------------------------------+
                   | required_files/* (references) |
                   +-------------------------------+
                                 |
                                 v
+--------------------------------+       +-----------------------------+
| build_model/compile_denovo.py  |-----> | build_model/compare_denovo.py |
+--------------------------------+       +-----------------------------+
             |                                   |
             v                                   v
+--------------------------------+       +-----------------------------+
| build_model/filter_denovo.py   |-----> | build_model/composite_...py |
+--------------------------------+       +-----------------------------+
                                                 |
                                                 v
                                   +-----------------------------------+
                                   | build_model/annotate_mutations.py |
                                   +-----------------------------------+
                                                 |
                                                 v
                              +----------------------------------------------+
                              | mito_mutation_likelihoods_annotated.txt      |
                              +----------------------------------------------+
                                                 |
                                                 v
            +-------------------------+       +------------------------------+
            | calibrate_model_step1.py|-----> | calibrate_model_step2.R      |
            +-------------------------+       +------------------------------+
                                                 |
                                                 v
                                   +------------------------------------+
                                   | linear_model_fits.txt              |
                                   +------------------------------------+
            |                          |                          |
            v                          v                          v
+----------------------+   +----------------------+   +----------------------+
| calculate_oe/*.py    |   | local_constraint.py  |   | regional_constraint.py|
+----------------------+   +----------------------+   +----------------------+
            \              /            |                     |
             \            /             v                     v
              \          /   +----------------------+   +----------------------+
               \        /    | apply_FDR_filter.py |   | annotate_regional...py|
                \      /     +----------------------+   +----------------------+
                 v    v                 |                     |
        +----------------------+        |                     |
        | other/*.py, *.R      |        |                     |
        +----------------------+        |                     |
                 \             \        v                     v
                  \             \ +----------------------+  +----------------------+
                   v             -> figure_scripts/*     -> ChimeraX commands/SVGs
             +----------------------+
             | final figures/datasets|
             +----------------------+
